GOOGLE_APP_PASSWORD=blablabla
RECIPIENT_EMAIL_LIST=mail1@gmail.com,mail2@dot.mail.com
SENDER_EMAIL=sender@gmail.com
TARGET_AGE=23
TWILIO_ACCOUNT_SID=idfromtwilio
TWILIO_AUTH_TOKEN=tokenfromtwilio
WHATSAPP_RECEIVER_LIST=+556387430000,+556381049000
WHATSAPP_SENDER=+14150000000